{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "rootDir": "./",
    "paths": {
      "@components/*": ["./src/frontend/components*"], 
      "@pageComponents/*": ["./src/frontend/components/pages/*"], 
      "@layoutComponents/*": ["./src/frontend/components/layout/*"], 
      "@themes/*": ["./src/frontend/themes/*"], 
      "@utils/*": ["./src/frontend/utilities/*"], 
      "@globalTypes/*": ["./src/frontend/types/*"], 
      "@pages/*": ["./src/pages/*"], 
    },
  },
  "include": [
    "next-env.d.ts",
    "src/server/**/*.ts",
    "src/seeding/**/*.ts",
    "src/frontend/types/**/*.ts",
    "**/*.tsx",
    "ormconfig.ts",  
    "seeding_ormconfig.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
